.page-main-catalog {
  grid-area: page-main-catalog;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 104px;
  border-bottom: 1px solid hsla(0, 0%, 92%, 1);
}

.catalog__header__h2 {
font-family: Oswaldregular;
font-size: 36px;
font-weight: 400;
line-height: 36px;
text-align: left;
margin-top: 27px;
&::first-letter{
  text-transform: uppercase;
}
}

.catalog__card-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  align-items: center;
}

.card-list__card{
  width: 320px;
  height: 190px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 1px solid hsla(0, 0%, 92%, 1);
  justify-content: space-between;
  margin-bottom: 19px;

}

.card-list__card p{
  font-family: Oswaldmedium;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  width: 77px;
  margin: 0;
  margin-bottom: 18px;
  margin-top: 19px;
}

.card-list__card img {
  width: 140px;
  height: 112px;
  object-fit: scale-down;
  margin-top: 22px;
}

.card__dl {
  margin: 0;
}

.card__dl div {
  display: flex;
  flex-direction: row;
  width: 142px;
  justify-content: space-between;
}

.card__dl dd {
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  align-self:flex-end;
  margin: 0;
  margin-right: 22px;
  &::first-letter{
    text-transform: uppercase;
  }
}

.card__dl dt {
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  &::first-letter{
    text-transform: uppercase;
  }

}

.card-list__card button{
  width: 280px;
  height: 40px;
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  border: none;
  background: #68B738;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 28px;
}

.card__name-and-description-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;
}

.catalog__next-cards{
  width: 280px;
  height: 200px;
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-top: 22px;
  border-bottom: 1px solid hsla(0, 0%, 92%, 1);
}

.catalog__next-cards img{
  width: 30px;
  height: 30px;
  margin-bottom: 23px;
}

.catalog__next-cards p {
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.catalog__next-cards span{
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  margin-bottom: 21px;
  &::first-letter{
    text-transform: uppercase;
  }
}

.next-cards__button{
  width: 280px;
  height: 40px;
  border: none;
  background-color: #f2f2f2;
  font-family: Oswaldmedium;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;


}
