.page-header {
  width: 320px;
  height: 261px;
  grid-area: page-header;
  background-color: white;
}

.page-header__logo {
  height: 71px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.page-header__logo img {
  width: 33px;
  height: 38px;
  margin-left: 22px;
}

.page-header__h1 {
  margin: 0;
  display: flex;
  align-items: center;
  font-family: oswaldregular;
  text-transform: uppercase;
  font-size: 23px;
}

.page-header__h1 span {
  font-family: oswaldmedium;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  text-transform: uppercase;
  margin-right: 7px;
}


.main-nav {
  height: 71px;
  display: flex;
  align-items: center;
}

.main-nav__toogle {
  border: none;
  background-color: transparent;
  margin-right: 22px;
  margin-left: 0;
  padding: 0;
  &:hover {
    cursor: pointer;
  }
}

.main-nav__toogle img {
  width: 18px;
  height: 18px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__item {
  height: 64px;
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  font-family: oswaldmedium;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid lightgrey;
  &:last-child {
    border-bottom: 1px solid lightgrey;
  }
}

.main-nav__item a {
  text-decoration: none;
  color: black;
}
