.page-footer {
  grid-area: page-footer;
  display: flex;
  flex-direction: column;
  width: 280px;
  background-color: #f2f2f2;
}

.page-footer__adress {
  width: 320px;
  height: 114px;
  display: flex;
  background-color:white;
}

.--adress-catalog{
  background-color: #f2f2f2;
}

.page-footer__adress h5 {
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 32px;
  margin-bottom: 28px;
  margin-left: 19px;
}

.page-footer__adress address {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  font-style: normal;
  margin-top: 28px;
  margin-left: 32px;
}

.page-footer__map{
  width: 320px;
  height: 362px;
}

.page-footer__map img {
  width: 320px;
  height: 362px;
}

.page-footer__contacts {
  display: flex;
  width: 320px;
  flex-direction: column;
  align-items: center;
  background-color: hsla(0, 0%, 95%, 1);

}

.page-footer__h1 {
  height: 95px;
  width: 280px;
  font-family: oswaldregular;
  text-transform: uppercase;
  font-size: 30px;
  margin: 0;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-footer__h1 span {
  font-family: oswaldmedium;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  margin-right: 7px;
}

.page-footer__link-list {
  width: 130px;
  height: 61px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.page-footer__link-list li {
  &:hover {
    cursor: pointer;
  }
}

.htmlacademy {
  display: flex;
  flex-direction: row;
  width: 280px;
  height: 78px;
  justify-content: space-between;
  border-top: 1px solid #d9d9d 9;
}

.htmlacademy p {
  font-family: "Arial";
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  margin: 30px;
  margin-left: 0;
}

.htmlacademy img {
  margin-top: 22px;
  margin-right: 20px;
}
