.page-body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
  grid-template-rows: 264px 1501px 705px 476px 236px;
  grid-template-areas: ". page-header ." ". page-main ." ". page-aside ." ". page-footer .";
}
