@background-color:hsla(97, 53%, 47%, 1);

.page-main {
  grid-area: page-main;
  background: url(../../img/index-background-desktop-2.jpg);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.page-main__content {
  background: url("data:image/svg+xml,%3Csvg width='320' height='302' viewBox='0 0 320 302' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H320V302H0V0Z' fill='%2368B738' fill-opacity='0.85'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-main__header {
  margin: 0;
  font-family: Oswaldregular;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color:white;
  padding-top: 27px;
  padding-bottom: 25px;
    &::first-letter {
    text-transform: uppercase;
  }
}

.page-main__slogan {
  font-family: Oswaldregular;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  padding-bottom: 29px;
  margin:0;
}

.page_main__button {
  width: 280px;
  height: 40px;
  background-color: @background-color;
  text-transform: uppercase;
  font-family: Oswaldregular;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: white;
  border: none;
  padding: 0;
}

.page_main__section {
  background-color: #f2F2F2;
  margin-top: 22px;
  width: 280px;
}

.section__logo-and-h-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

}

.section__img-slim {
  margin-left: 22px;
}

.section__img-strong {
  margin-left: 13px;
  margin-right: 11px;
}

.page_main__section h3 {
  width: 137px;
  font-family: Oswaldregular;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
}

.page_main__section p {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  width: 227px;
  margin-left: 20px;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.section__link {
  height: 57px;
  width: 280px;
  display: flex;
  align-items: center;
}

.section__link a {
  font-family: Oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  margin-left: 19px;
  &::after {
    content: "";
    width: 32px;
    height: 11px;
    position: absolute;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='12' viewBox='0 0 32 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='6' x2='18' y2='6' stroke='black' stroke-width='2'/%3E%3Cpath d='M24 6L17.25 11.1962L17.25 0.803848L24 6Z' fill='black'/%3E%3C/svg%3E%0A");
    transform: translate(15px, 1px);

  }
}
.page_main__third-section {
  width: 280px;

}

.page_main__third-section h3 {
  font-family: Oswaldmedium;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 38px;
    &::first-letter {
    text-transform: uppercase;
  }
}

.third-section__infomation-card {
  display: flex;
  flex-direction: row;
}

.third-section__infomation-card img {
  margin-right: 20px;
}

.third-section__infomation-card p {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}
