@only-mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

html {
  padding: 0;
  margin: 0;
}

.page-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
}

.page-main {
  width: 100%;
}
