@font-face {
  font-family: 'oswaldmedium';
  font-style: normal;
  font-weight: normal;
  src: local('oswaldmedium'), url(../fonts/oswaldmedium.woff2) format("woff2"), url(../fonts/oswaldmedium.woff) format("woff");
}

@font-face {
  font-family: 'oswaldregular';
  font-style: normal;
  font-weight: bold;
  src: local('oswaldregular'), url(../fonts/oswaldregular.woff2) format("woff2"), url(../fonts/oswaldregular.woff) format("woff");
}
