.page-body-catalog {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
  grid-template-rows: 264px 1775px 964px 236px;
  grid-template-areas: ". page-header ." ". page-main-catalog ." ". page-aside-catalog ." ". page-footer .";
}
