.page-aside {
  grid-area: page-aside;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsla(0, 0%, 92%, 1);
}

.page-aside h4 {
  font-family: oswaldmedium;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  width: 280px;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 33px;
   &::first-letter {
    text-transform: uppercase;
  }
}

.page-aside__info {
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  width: 280px;
  margin-bottom: 25px;
  margin-top: 0%;
}

.page-aside__counting {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 56px;
  width: 280px;
}

.page-aside__counting-information {
  width: 124px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-aside__counting-information span {
    &:first-child{
    display: flex;
    font-family: oswaldmedium;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
    width: 124px;
    height: 70px;
    background-image: url("data:image/svg+xml,%3Csvg width='124' height='56' viewBox='0 0 124 56' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M3 1H121C122.105 1 123 1.89543 123 3V53C123 54.1046 122.105 55 121 55H105V56H121C122.657 56 124 54.6569 124 53V3C124 1.34315 122.657 0 121 0H3C1.34315 0 0 1.34314 0 3V53C0 54.6569 1.34314 56 3 56H18V55H3C1.89543 55 1 54.1046 1 53V3C1 1.89543 1.89543 1 3 1Z' fill='%23CDCDCD'/%3E%3C/svg%3E%0A");
    background-position: inherit;
    background-repeat: no-repeat;}
    justify-content: center;
    align-items: center;
    transform: translateY(-5px);
    &:last-child {
    font-family: Arial;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    text-align: center;
    width: 59px;
    background: transparent;
    transform: translateY(-10px);
  }
}

.page-aside__price-counting {
  margin: 0;
  font-family: oswaldmedium;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 37px;
  margin-bottom: 42px;
}

.page-aside__comparison-slider {
  display: grid;
  grid-template-rows: 232px 40px;
  grid-template-columns: 280px;
  flex-direction: column;
  justify-items: center;
}

.comparison-slider__image-before {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
  z-index: 5;
}
.comparison-slider__image-after {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 1;
  z-index: 4;
}

.comparsion_input {
  width: 228px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 23px;
  align-self:center;
}

.comparsion_input span {
  font-family: oswaldregular;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.button-box {
  width: 83px;
  height: 13px;
  border: 1px solid #cdcdcd;
  border-radius: 15px;
  background-color: #ffffff;
  position: relative;
  margin-left: 12px;
  margin-right: 12px;
  transform: translateX(-15px);
  background-image: url(../../img/Rectangle-8.svg);
  background-repeat: no-repeat;
  background-position: 10% 50%;
}
