.page-body-form {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
  grid-template-rows: 264px 519px 1314px 236px;
  grid-template-areas: ". page-header ." ". page-main-form ." ". page-contact ." ". page-footer .";
}
